DATABASE_URL=postgresql://user:password@host:port/dbname
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXX
NEXT_PUBLIC_URL=http://localhost:3000
CLERK_API_KEY=your-clerk-api-key
CLERK_API_VERSION=v1
